# Supabase API Vars
NEXT_PUBLIC_SUPABASE_URL="https://qywpafvxxvgdqbmjzsij.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5d3BhZnZ4eHZnZHFibWp6c2lqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjA0OTExNSwiZXhwIjoyMDA3NjI1MTE1fQ.1N1jsICxQse3ux1UZjxrPdq51DTkQnTaLqdLxLDDGA0"


OPENAI_API_KEY=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